{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6773389718"
      }
    }
  }
}
