{
  "name": "bookvault",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.0",
    "expo": "~55.0.0",
    "expo-camera": "*",
    "expo-file-system": "*",
    "expo-router": "~55.0.0",
    "expo-secure-store": "*",
    "expo-sqlite": "*",
    "expo-status-bar": "*",
    "react": "19.0.0",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.0",
    "typescript": "^5.3.0"
  }
}
